<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Les Objets Fondamentaux - Exercice 1</title>
    <script>
      //Énoncé :
      /*
        En JavaScript la plupart des fonctions de base du langage sont en réalité des méthodes disponibles dans des objets. On dispose par exemple, de base, d'un objet en mémoire dans la variable Math (voir le MDN à son sujet ici : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Math). Cette objet comporte un ensemble de méthodes pour réaliser des calculs mathématiques.

        Exemple (issu de la documentation) :

          Méthode : Math.round()

          Retourne l'arrondi (entier) du réel passé en paramètre
          Compatible :

          Syntaxe avec à gauche le type de données retournées : un entier, à droite, entre les parenthèses, le type de données à fournir : un "flottant" => un nombre à virgule.

          Integer Math.round(Float x)

          Description
          Retourne l'arrondi (entier) du réel passé en paramètre
      */
      
      /*
        1. Obliger l'utilisateur à saisir un nombre. Afficher dans une boite de dialogue ce nombre mais arrondi (reprendre l'exercice que vous avez réalisé dans la partie JavaScript "procédural" et l'améliorer en utilisant l'objet Math).
      */

      /*
        2. Les méthodes .ceil() et .floor() de l'objet Math permettent quant à elles d'obtenir l'arrondi à l'inférieur et l'arrondi au supérieur. Afficher dans une boite de dialogue le nombre saisi arrondi à l'inférieur puis l'arrondi au supérieur.
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1</span>. Titre de la première section</h2>
      <p><span>1.1</span>. Premier paragraphe de la première section.</p>
      <p><span>1.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2</span>. Titre de la deuxième section</h2>
      <p><span>2.1</span>. Premier paragraphe de la deuxième section.</p>
      <p><span>2.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3</span>. Titre de la troisième section</h2>
      <p><span>3.1</span>. Premier paragraphe de la troisième section.</p>
      <p><span>3.2</span>. Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>