<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Les Objets Fondamentaux - Exercice 4</title>
    <script>
      //Enoncé :
      /*
        En JavaScript la plupart des fonctions de base du langage sont en réalité des méthodes disponibles dans des objets. On dispose par exemple, de base, d'une fonction constructeur Date. Cette fonction constructeur permet d'obtenir un objet contenant un ensemble de méthode pour gérer une date. Si on exécute cette fonction constructeur sans arguments on obtient un objet date qui permet de gérer la date au moment de l'exécution, sinon on peut fournir les informations relatives à la date souhaitée en arguments. Ce fonction est documentée sur le MDN ici : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Date
      */

      /*
        1. Crééz un nouvel objet de type Date dans la mémoire.
      */

      /*
        2. Ci-après consultez la liste des méthodes de l'objet construit avec Date à cette adresse http://www.commentcamarche.net/contents/571-javascript-l-objet-date (en bas de page).
      */

      /*
        3. Utilisez l'objet créé pour afficher dans une boite de dialogue le nombre d'heures, de minutes et de secondes avant la fin du cours à (17:00:00)
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1</span>. Titre de la première section</h2>
      <p><span>1.1</span>. Premier paragraphe de la première section.</p>
      <p><span>1.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2</span>. Titre de la deuxième section</h2>
      <p><span>2.1</span>. Premier paragraphe de la deuxième section.</p>
      <p><span>2.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3</span>. Titre de la troisième section</h2>
      <p><span>3.1</span>. Premier paragraphe de la troisième section.</p>
      <p><span>3.2</span>. Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>