<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 23</title>
    <script>
      //Énoncé :

      /*Canvas*/

      /*
        L'objectif de cet exercice est d'apprendre à dessiner dans une balise Canvas
      */

      /*
        1. Créez une balise <canvas>. Vous devez impérativement renseigner ses attributs width et height.
      */

      /*
        2. Créez l'algorithme suivant : Quand on clique sur un paragraphe de texte, on déclenche un script qui récupère une référence à l'objet <canvas> (en utilisant la méthode .getElementById() par exemple). Vérifier à l'aide de la méthode .log() de la console que vous arrivez à récupérer un objet de type HTMLCanvasElement
      */

      /*
        L'objet correspondant à la balise <canvas> dispose d'une méthode .getContext() qui vous permet de récupérer un autre objet adapté au dessin 2d dans ce contexte. Voir la MDN ici : https://developer.mozilla.org/fr/docs/Web/API/CanvasRenderingContext2D
      */
  
      /*
        3. Créez l'algorithme suivant : Quand on clique sur un paragraphe de texte, on déclenche un script qui récupère une référence à l'objet <canvas> (en utilisant la méthode .getElementById() par exemple) et qui récupère le contexte de dessin 2d pour dessiner un carré dans le canvas.
      */
 
      /*
        4. Créez l'algorithme suivant : Quand on clique sur un paragraphe de texte, on déclenche un script qui récupère une référence à l'objet <canvas> (en utilisant la méthode .getElementById() par exemple) puis qui récupère le contexte de dessin 2d; qui efface de précédents dessins du contexte de dessin 2d;  qui dessine un carré avec un décalage de 2 pixels par rapport à la dernière fois qu'on a cliqué.
      */
      /*
        5. Créez un dessin animé à l'aide window.setTimeout(), puis avec window.setInterval() et enfin avec window.requestAnimationFrame()
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1> 
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <div>
        <h2><span>1</span>. Titre de la première section</h2>
        <p><span>1.1</span>. Premier paragraphe de la première section et un <a href="#">lien</a>.</p>
        <p><span>1.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>2</span>. Titre de la deuxième section</h2>
        <p><span>2.1</span>. Premier paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
        <p><span>2.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>3</span>. Titre de la troisième section</h2>
        <p><span>3.1</span>. Premier paragraphe de la troisième section et un <a href="#">lien</a>.</p>
        <p><span>3.2</span>. Deuxième paragraphe de la troisième section et un <a href="#">lien</a>.</p>
      </div>
    </div>
  </body>
</html>