<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 21</title>
    <script>
      //Énoncé :
      
      /*Le chat et la souris*/
      
      /*
        L'objectif de cet exercice est de créer une div qui suit le pointeur de la souris.
      */

      /*
        1. Créez un <div> qui aura pour identifiant lechat. Doter cette <div> de styles CSS de telle sorte qu'elle soit visible par l'utilisateur (avec en fond une photo de petit chat par exemple). Cette <div> doit être positionnée en absolute.
      */

      /*
        2. Chercher sur la MDN ici : https://developer.mozilla.org/fr/docs/Web/API/MouseEvent quelles sont les propriétés disponible dans l'objet d'évènement fourni par le navigateur Internet que vous pouvez utiliser pour connaître la position de la souris. Utilisez les notions vues dans l'exercice précédent pour créer un code compatible IE6/7/8/9/10; FF, Chrome, ... qui donne vie au chat.
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <div>
        <h2><span>1</span>. Titre de la première section</h2>
        <p><span>1.1</span>. Premier paragraphe de la première section et un <a href="#">lien</a>.</p>
        <p><span>1.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>2</span>. Titre de la deuxième section</h2>
        <p><span>2.1</span>. Premier paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
        <p><span>2.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>3</span>. Titre de la troisième section</h2>
        <p><span>3.1</span>. Premier paragraphe de la troisième section et un <a href="#">lien</a>.</p>
        <p><span>3.2</span>. Deuxième paragraphe de la troisième section et un <a href="#">lien</a>.</p>
      </div>
    </div>
  </body>
</html>