<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 3</title>
    <script>
      //Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateurs Internet : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous objets que nous allons exploiter.
        
        L'objet window contient de propriété qui contiennent des informations relatives au document Web chargé en mémoire. Cet objet est documenté ici dans le MDN : https://developer.mozilla.org/fr/docs/Web/API/Window Si on modifie ces informations en mémoire, l'affichage change en conséquence. Nous allons nous intéresser à la propriété title de du sous objet document de l'objet window.
      */
      
      /*
        1. Affichez dans une boite de dialogue le contenu de la propriété title du sous objet document de l'objet window.
      */
      
      /*
        2. Écrivez l'algorithme suivant : AU CLIC sur le titre de la première section, on affecte la valeur 'Ceci est un nouveau titre' à la propriété title du sous objet document de l'objet window.
      */
      
      /*
        3. Écrivez l'algorithme suivant : AU CLIC sur le titre de la deuxième section, SI le titre est 'Ceci est un nouveau titre' ALORS affectez le titre initial à la propriété title du sous objet document de l'objet window SINON affectez la valeur 'Ceci est un nouveau titre'.
      */
      
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1</span>. Titre de la première section</h2>
      <p><span>1.1</span>. Premier paragraphe de la première section.</p>
      <p><span>1.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2</span>. Titre de la deuxième section</h2>
      <p><span>2.1</span>. Premier paragraphe de la deuxième section.</p>
      <p><span>2.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3</span>. Titre de la troisième section</h2>
      <p><span>3.1</span>. Premier paragraphe de la troisième section.</p>
      <p><span>3.2</span>. Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>