<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 18</title>
    <script>
      //Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateurs Internet : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous objets que nous allons exploiter.
        
        La méthode .createTextNode() du sous objet document de l'objet window prend en argument une chaîne de caractère : ex: window.document.createTextNode('Ceci est un texte'). Cette méthode créé et retourne un objet correspondant à un objet de type text (selon le DOM) . Cette méthode est documentée sur le MDN ici : https://developer.mozilla.org/fr/docs/Web/API/Document/createTextNode
      */
      
      /*
        1. AU CLIC sur le premier point, utilisez la méthode .createElement() pour créer un objet correspondant à une balise <a>. Utilisez la méthode .createTextNode() pour créer un objet de texte. Utiliser .appendChild() pour attacher l'objet de texte à l'objet correspondant à une balise <a> que vous avez créé. Utilisez la méthode .appendChild pour ajouter cette "branche" à l'arborescence d'objets correspondant au document HTML au niveau du <span> 3.2
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <div>
        <h2><span>1</span>. Titre de la première section</h2>
        <p><span>1.1</span>. Premier paragraphe de la première section et un <a href="#">lien</a>.</p>
        <p><span>1.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>2</span>. Titre de la deuxième section</h2>
        <p><span>2.1</span>. Premier paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
        <p><span>2.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>3</span>. Titre de la troisième section</h2>
        <p><span>3.1</span>. Premier paragraphe de la troisième section et un <a href="#">lien</a>.</p>
        <p><span>3.2</span>. Deuxième paragraphe de la troisième section et un <a href="#">lien</a>.</p>
      </div>
    </div>
  </body>
</html>